# mysite_uwsgi.ini file
[uwsgi]
chdir           = /home/chen/projects/monitor
module          = monitor.wsgi
home            = /home/chen/.virtualenvs/monitor-back-end
master          = true
processes       = 10
socket          = 127.0.0.1:8003
vacuum          = true
daemonize= /home/chen/doc/log/monitor_uwsgi.log
